{
	"prefix": ".",
	"lolkey": "registrasi ke webnya",
	"ownerNumber": "254703917940",
	"ownerNumberr": "254703917940",
	"botnumber": "254703917940",
	"cr": "Brian Mbaka-MD🇰🇪",
	"yt":"https://youtube.com/",
	"grub":"https://chat.whatsapp.com/",
	"wa": "wa.me/+254703917940",
	"ig": "https://instagram.com/HYPER_D",
	"gt": "https://github.com/Chameshan",
	"ownername": "© Brian Mbaka 🇰🇪KE",
	"botname":"「 Brima Developers™ LMTD-KISII」",
	"img":"https://k.top4top.io/p_2001zgi471.jpg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 BRIAN MBAKA 」\n© Brima Developes™ LMTD-KISII🇰🇪"
}
